/* Base */
:root {
  --cyan: hsl(179, 62%, 43%);
  --light-cyan: hsl(179, 47%, 52%);
  --bright-yellow: hsl(71, 73%, 54%);
  --light-gray: hsl(204, 43%, 93%);
  --grayish-blue: hsl(218, 22%, 67%);
}

/* Media Query break points */
/* Global reset */
* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

/* Layout */
body {
  width: 100vw;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--light-gray);
  font-family: "Karla", sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
}

.container {
  min-width: 32.5rem;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0px 20px 50px var(--grayish-blue);
  display: grid;
  grid-template-columns: repeat(2, 300px);
  grid-template-areas: "join join" "sub why";
}
@media only screen and (max-width: 650px) {
  .container {
    grid-template-columns: 325px;
    grid-template-areas: "join" "sub" "why";
  }
}

.card {
  padding: 4.5rem 4rem 4rem;
}
.card h2 {
  font-size: 1.8rem;
  color: #d2ffff;
  margin-bottom: 2rem;
}
.card-join {
  background-color: white;
  grid-area: join;
}
.card-join__title {
  color: var(--cyan);
  line-height: 5rem;
}
.card-join__title span {
  display: block;
  font-size: 1.8rem;
  color: #c0df34;
}
.card-join__text {
  color: var(--grayish-blue);
  line-height: 2.4rem;
}
.card-sub {
  background-color: var(--cyan);
  grid-area: sub;
}
.card-sub__title {
  font-size: 1.8rem;
  color: #d2ffff;
  margin-bottom: 2rem;
}
.card-sub__price-amount {
  font-size: 3rem;
  font-weight: 700;
  color: #f5ffff;
}
.card-sub__price-term {
  display: inline-block;
  margin-left: 1.5rem;
  color: #79dbde;
  font-size: initial;
  font-weight: initial;
  height: 3rem;
  vertical-align: middle;
}
.card-sub__text {
  color: #d2ffff;
  margin: 1rem 0 3rem 0;
}
.card-sub__button {
  width: 100%;
  padding: 2rem;
  font-size: initial;
  color: #f5ffff;
  background-color: var(--bright-yellow);
  border: none;
  border-radius: 5px;
  box-shadow: 0px 10px 30px #218c8c;
}
.card-why {
  background-color: var(--light-cyan);
  grid-area: why;
}
.card-why__title {
  font-size: 1.8rem;
  color: #d2ffff;
  margin-bottom: 2rem;
}
.card-why__list {
  list-style: none;
  color: #abf5f6;
  font-weight: initial;
  font-size: 1.5rem;
  line-height: 2rem;
}

/*# sourceMappingURL=style.css.map */
